# afxsparks

./: pom.xml
profiles/practice/: settings.properties
profiles/sandbox/: settings.properties
src/main/java/mtd/quant/afxsparks/: AFXSparksConfig.java  ApplicationProperties.java  Constants.java  FXUtils.java  Main.java  MathUtils.java  PropertiesConstants.java
src/main/java/mtd/quant/afxsparks/data/: AbstractStreamingForexPrices.java  DataConfig.java  HistoricDBStreamingForexPrices.java  Price.java  PriceHandler.java  PriceHandlerImpl.java  StreamForexPricesProcess.java  StreamingForexPrices.java  StreamingForexPricesImpl.java
src/main/java/mtd/quant/afxsparks/event/: Event.java  OrderEvent.java  SignalEvent.java  TickEvent.java
src/main/java/mtd/quant/afxsparks/execution/: Execution.java
src/main/java/mtd/quant/afxsparks/json/: DateAdapter.java
src/main/java/mtd/quant/afxsparks/portfolio/: Portfolio.java  Position.java  PositionTypeEnum.java
src/main/java/mtd/quant/afxsparks/strategy/: Strategy.java  StrategyConfig.java  TestRandomStrategy.java  TestStrategy.java
src/main/java/mtd/quant/afxsparks/trading/: Trading.java
src/main/resources/: config.properties  log4j.properties
src/test/java/mtd/quant/afxsparks/data/: DataConfigTest.java  StreamingForexPricesIT.java  StreamingForexPricesImplStub.java
src/test/java/mtd/quant/afxsparks/data/poc/: MoxyJSONPOC.java  OrderExecutionPOC.java  StreamingFXPricesApacheHttpPOC.java  StreamingFXPricesSpringWebPOC.java
src/test/java/mtd/quant/afxsparks/execution/: ExecutionIT.java
src/test/java/mtd/quant/afxsparks/portfolio/: PortfolioTest.java  PositionTest.java
src/test/java/mtd/quant/afxsparks/strategy/: TestRandomStrategyTest.java  TestStrategyTest.java
