<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mtd.quant.afxsparks</groupId>
	<artifactId>afxsparks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>afxsparks</name>
	<description>Algorithmic Forex by Sparks</description>

	<properties>
		<java.version>1.8</java.version>
		<httpclient.version>4.3</httpclient.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<mysql.connector.version>6.0.2</mysql.connector.version>

		<!-- Spring -->
		<spring.context.version>4.2.1.RELEASE</spring.context.version>
		<spring.web.version>4.2.1.RELEASE</spring.web.version>
		<spring.test.version>4.2.1.RELEASE</spring.test.version>

		<!-- Hibernate -->
		<hibernate.version>5.0.0.Final</hibernate.version>

		<!-- JSON -->
		<jsonsimple.version>1.1</jsonsimple.version>
		<moxy.version>2.6.1</moxy.version>
		<jaxb.version>2.2.12</jaxb.version>
		<eclipse.persistence.version>2.1.0</eclipse.persistence.version>

		<!-- Testing -->
		<junit.version>4.11</junit.version>
		<mockito.core.version>1.10.19</mockito.core.version>
		<powermock.version>1.6.3</powermock.version>
		<xstream.version>1.4.8</xstream.version>

		<!-- Maven Plugins -->
		<maven.plugin.version>2.19</maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.2</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.web.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>


		<!-- JSON -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${jsonsimple.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>${moxy.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${eclipse.persistence.version}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>practice</build.profile.id>
				<skip.unit.test>false</skip.unit.test>
				<skip.integration.test>true</skip.integration.test>
			</properties>
		</profile>


		<profile>
			<id>practice</id>
			<properties>
				<build.profile.id>practice</build.profile.id>
				<skip.unit.test>false</skip.unit.test>
				<skip.integration.test>false</skip.integration.test>
			</properties>
		</profile>

		<profile>
			<id>sandbox</id>
			<properties>
				<build.profile.id>sandbox</build.profile.id>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>profiles/${build.profile.id}/settings.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<configuration>
						<argLine>-noverify -XX:-UseSplitVerifier</argLine>
					</configuration>
					<skipTests>${skip.unit.tests}</skipTests>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${skip.integration.test}</skipTests>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skip.integration.test}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>